## the cpu to build for
export CPU = msp430x16x
export MCU = msp430f1611

# toolchain config
export PREFIX = msp430-
export CC = $(PREFIX)gcc
export AR = $(PREFIX)ar
export CFLAGS += -std=gnu99 -Wstrict-prototypes -gdwarf-2 -Os -Wall -mmcu=$(MCU)
export ASFLAGS += -mmcu=$(MCU) --defsym $(MCU)=1 --gdwarf-2
export AS = $(PREFIX)as
export LINK = $(PREFIX)gcc
export SIZE = $(PREFIX)size
export OBJCOPY = $(PREFIX)objcopy
export LINKFLAGS = -mmcu=$(MCU) -lgcc $(BINDIR)startup.o
export TERMPROG = $(RIOTBASE)/dist/tools/pyterm/pyterm.py
export FLASHER = goodfet.bsl
export PORT ?= /dev/ttyUSB0
export HEXFILE = $(BINDIR)$(PROJECT).hex
export FFLAGS = --telosb -c $(PORT) -r -e -I -p $(HEXFILE)

export INCLUDES += -I $(RIOTCPU)/msp430-common/include -I$(RIOTBOARD)/$(BOARD)/include
export OFLAGS = -O ihex

ifneq (,$(filter cc2420,$(USEMODULE)))
	INCLUDES += -I$(RIOTBASE)/drivers/cc2420/include \
				-I$(RIOTBASE)/sys/net/include
endif

include $(RIOTBOARD)/$(BOARD)/Makefile.dep
